<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFabric.EventSourcing.AspNetCore\CloudFabric.EventSourcing.AspNetCore.csproj" />
    <ProjectReference Include="..\Implementations\CloudFabric.EventSourcing.EventStore.CosmosDb\CloudFabric.EventSourcing.EventStore.CosmosDb.csproj" />
    <ProjectReference Include="..\Implementations\CloudFabric.Projections.CosmosDb\CloudFabric.Projections.CosmosDb.csproj" />
  </ItemGroup>

</Project>
