# CloudFabric.EventSourcing

./: Architecture Diagram.odg  CloudFabric.EventSourcing - Class Diagram.odg  CloudFabric.EventSourcing.sln  CloudFabric.EventSourcing.sln.DotSettings  Dockerfile  README.md
CloudFabric.EventSourcing.AspNet/CloudFabric.EventSourcing.AspNet/: CloudFabric.EventSourcing.AspNet.csproj  EventSourcingBuilder.cs  IEventSourcingBuilder.cs  ProjectionsRebuildProcessorHostedService.cs  ProjectionsRebuildProcessorOptions.cs
CloudFabric.EventSourcing.AspNet/CloudFabric.EventSourcing.AspNet.CosmosDb/: CloudFabric.EventSourcing.AspNet.CosmosDb.csproj  CosmosChangeFeedObserverConnectionInfo.cs  CosmosProjectionRepositoryConnectionInfo.cs
CloudFabric.EventSourcing.AspNet/CloudFabric.EventSourcing.AspNet.ElasticSearch/: CloudFabric.EventSourcing.AspNet.ElasticSearch.csproj
CloudFabric.EventSourcing.AspNet/CloudFabric.EventSourcing.AspNet.InMemory/: CloudFabric.EventSourcing.AspNet.InMemory.csproj
CloudFabric.EventSourcing.AspNet/CloudFabric.EventSourcing.AspNet.Postgresql/: CloudFabric.EventSourcing.AspNet.Postgresql.csproj
CloudFabric.EventSourcing.AspNetCore.CosmosDb/: CloudFabric.EventSourcing.AspNetCore.CosmosDb.csproj  CosmosChangeFeedObserverConnectionInfo.cs  CosmosProjectionRepositoryConnectionInfo.cs
CloudFabric.EventSourcing.AspNetCore.CosmosDb/Extensions/: ServiceCollectionExtensions.cs
CloudFabric.EventSourcing.AspNetCore.InMemory/: CloudFabric.EventSourcing.AspNetCore.InMemory.csproj
CloudFabric.EventSourcing.AspNetCore.InMemory/Extensions/: ServiceCollectionExtensions.cs
CloudFabric.EventSourcing.AspNetCore.Postgresql/: CloudFabric.EventSourcing.AspNetCore.Postgresql.csproj
CloudFabric.EventSourcing.AspNetCore.Postgresql/Extensions/: ServiceCollectionExtensions.cs
CloudFabric.EventSourcing.Benchmarks/: Benchmark.cs  CloudFabric.EventSourcing.Benchmarks.csproj  README.md
CloudFabric.EventSourcing.Domain/: AggregateBase.cs  AggregateRepository.cs  AggregateRepositoryFactory.cs  CloudFabric.EventSourcing.Domain.csproj  IAggregateRepository.cs  IStoreRepository.cs  IStoredItemsRepository.cs  StoreRepository.cs  StoredItemsRepository.cs
CloudFabric.EventSourcing.Tests/: CloudFabric.EventSourcing.Tests.csproj  DynamicProjectionSchemaTests.cs  ItemTests.cs  MetadataRepositoryTests.cs  OrderRepository.cs  OrderStringComparisonTests.cs  OrderTests.cs  ProjectionQueryTests.cs  TestHelpers.cs  TestsBaseWithProjections.cs
CloudFabric.EventSourcing.Tests/Domain/: Item.cs  Order.cs  PartitionKeys.cs  TestItem.cs
CloudFabric.Projections/: CloudFabric.Projections.csproj  EventsObserver.cs  IEventsObserver.cs  IHandleEvent.cs  IProjectionBuilder.cs  IProjectionRepository.cs  IProjectionsEngine.cs  ProjectionBuilder.cs  ProjectionDocumentSchema.cs  ProjectionIndexState.cs  ProjectionRebuildState.cs  ProjectionRepository.cs  ProjectionRepositoryFactory.cs  ProjectionsEngine.cs
CloudFabric.Projections.Attributes/: CloudFabric.Projections.Attributes.csproj  IgnorePropertyAttribute.cs  ProjectionDocumentAttribute.cs  ProjectionDocumentPropertyAttribute.cs
CloudFabric.Projections.Worker/: CloudFabric.Projections.Worker.csproj  ProjectionsRebuildProcessor.cs  README.md
CloudFabric.Projections/Constants/: SearchAnalyzers.cs
CloudFabric.Projections/Exceptions/: IndexNotReadyException.cs  InvalidProjectionSchemaException.cs
CloudFabric.Projections/Extensions/: StringExtensions.cs
CloudFabric.Projections/Models/: PagedList.cs
CloudFabric.Projections/ProjectionDocuments/: ProjectionDocument.cs  ProjectionDocumentPropertySchema.cs  ProjectionDocumentSchema.cs  ProjectionDocumentSchemaFactory.cs  ProjectionDocumentSerializer.cs
CloudFabric.Projections/ProjectionEvents/: AggregateUpdatedEvent.cs
CloudFabric.Projections/Queries/: FacetInfoRequest.cs  Filter.cs  FilterConnector.cs  FilterConnectorQueryStringExtensions.cs  FilterExpressionExtensions.cs  FilterLogic.cs  FilterOperator.cs  FilterQueryStringExtensions.cs  ProjectionQuery.cs  ProjectionQueryExpressionExtensions.cs  ProjectionQueryQueryStringExtensions.cs  ProjectionQueryResult.cs  SortInfo.cs  SortOrder.cs
CloudFabric.Projections/Utils/: DateTimeExtensions.cs  JsonElementConverter.cs
Demos/ToDoList.Api/: Program.cs  README.md  ToDoList.Api.csproj  api.http  appsettings.Development.json
Demos/ToDoList.Domain/: PartitionKeys.cs  Task.cs  TaskList.cs  ToDoList.Domain.csproj  UserAccount.cs  UserAccountEmailAddress.cs
Demos/ToDoList.Services.Implementations/: PasswordHelper.cs  TaskListsService.cs  ToDoList.Services.Implementations.csproj  UserAccessTokensService.cs  UserAccountsService.cs  ValidationHelper.cs
Demos/ToDoList.Services.Interfaces/: ITaskListsService.cs  IUserAccessTokensService.cs  IUserAccountsService.cs  ToDoList.Services.Interfaces.csproj
Demos/ToDoList.Ui/: App.razor  Program.cs  README.md  ToDoList.Ui.csproj  _Imports.razor  install_dependencies_linux.sh  package-lock.json
Demos/ToDoList.Web/: Dockerfile  Program.cs  ToDoList.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
Implementations/CloudFabric.EventSourcing.EventStore.CosmosDb/: CloudFabric.EventSourcing.EventStore.CosmosDb.csproj  CosmosDbEventStore.cs  CosmosDbEventStoreChangeFeedObserver.cs  CosmosDbEventStoreMigration.cs  CosmosDbEventStoreObserver.cs  CosmosDbMetadataRepository.cs  CosmosDbStore.cs  CosmosDbSystemTextJsonSerializer.cs
Implementations/CloudFabric.EventSourcing.EventStore.InMemory/: CloudFabric.EventSourcing.EventStore.InMemory.csproj  InMemoryEventStore.cs  InMemoryEventStoreEventObserver.cs  InMemoryMetadataRepository.cs  InMemoryStore.cs
Implementations/CloudFabric.EventSourcing.EventStore.Postgresql/: CloudFabric.EventSourcing.EventStore.Postgresql.csproj  IPostgresqlEventStoreConnectionInformationProvider.cs  PostgresqlEventStore.cs  PostgresqlEventStoreConnectionInformation.cs  PostgresqlEventStoreFactory.cs  PostgresqlEventStoreObserver.cs  PostgresqlEventStoreStaticConnectionInformationProvider.cs  PostgresqlMetadataRepository.cs  PostgresqlStore.cs
(+206 files in other folders)
