<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CloudFabric.Projections.ElasticSearch</PackageId>
    <Version>0.0.1</Version>
    <Authors>CloudFabric Developers</Authors>
    <Company>CloudFabric</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudFabric.Projections\CloudFabric.Projections.csproj" />
  </ItemGroup>

</Project>