<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudFabric.EventSourcing.EventStore.CosmosDb</RootNamespace>
        <AssemblyName>CloudFabric.EventSourcing.EventStore.CosmosDb</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CloudFabric.EventSourcing.Domain\CloudFabric.EventSourcing.Domain.csproj"/>
        <ProjectReference Include="..\..\CloudFabric.EventSourcing.EventStore\CloudFabric.EventSourcing.EventStore.csproj"/>
        <ProjectReference Include="..\..\CloudFabric.Projections\CloudFabric.Projections.csproj"/>
    </ItemGroup>

</Project>
