<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Implementations\CloudFabric.EventSourcing.Tests.CosmosDb\CloudFabric.EventSourcing.Tests.CosmosDb.csproj" />
        <ProjectReference Include="..\Implementations\CloudFabric.EventSourcing.Tests.InMemory\CloudFabric.EventSourcing.Tests.InMemory.csproj" />
        <ProjectReference Include="..\Implementations\CloudFabric.EventSourcing.Tests.Postgresql\CloudFabric.EventSourcing.Tests.Postgresql.csproj" />
    </ItemGroup>

</Project>
